# java-console-application

./: .gitignore  README.md  pom.xml
src/main/java/app/: ConsoleApplication.java
src/main/java/app/module/core/application/path/: AppPathResolver.java
src/main/java/app/module/core/application/style/shell/: DefaultShellMessageStyle.java  ShellMessageStyle.java
src/main/java/app/module/core/domain/exception/: FailedQueryException.java
src/main/java/app/module/core/infrastructure/dataset/reader/: CsvDatasetReader.java  DatasetReader.java
src/main/java/app/module/sample/application/command/: SampleHelloCommand.java  SampleMessagesCommand.java  SampleProgressBarCommand.java  SampleTableCommand.java
src/main/java/app/module/sample/domain/dto/: SampleDTO.java
src/main/java/app/module/sample/domain/query/: SampleDataQuery.java
src/main/java/app/module/sample/infrastructure/query/: GetSampleDataFromJsonQuery.java
src/main/java/app/module/sample/infrastructure/reader/: SampleDataReader.java
src/main/java/app/module/sample/infrastructure/reader/exception/: CannotReadFileException.java
src/main/java/app/module/song/application/command/: DownloadDatasetCommand.java  GenerateUsersFavoriteSongsReportCommand.java
src/main/java/app/module/song/domain/dataset/: MusicInfoDataset.java  UserListeningHistoryDataset.java  UsersFavoriteSongsDataset.java
src/main/java/app/module/song/domain/dto/: UserFavoriteSongDTO.java  UserListeningDTO.java
src/main/java/app/module/song/infrastructure/dataset/: SongDatasetDownloader.java  SongDatasetLocationConstant.java
src/main/java/app/module/song/infrastructure/query/: FindUsersFavoriteSongsQuery.java
src/main/java/app/module/song/infrastructure/reader/: MusicInfoReader.java  UserListeningHistoryReader.java
src/main/java/app/module/song/infrastructure/writer/: UsersFavoriteSongsWriter.java
src/main/resources/: application.yaml
src/main/resources/json/sample/: sampleDataForTable.json
